1448158094802	Delete element
1448158194252	Rename source folder 'src'
1448158461345	Delete element
1448158488660	Delete elements
1448158517058	Delete elements
1448158532485	Delete elements
1448159176421	Delete element
1448159605557	Delete element
1448162695975	Delete elements
1448176114758	Delete elements
1448176121385	Delete element
1448189161254	Delete element
1448189189196	Delete element
1448195802437	Delete element
1448198322332	Rename resource 'index.jsp'
1448203887481	Move folder
1448203949139	Move folder
